# SafeguardJava

./: .gitignore  AGENTS.md  README.md  azure-pipelines.yml  pom.xml
.agents/skills/a2a-workflow/: SKILL.md
.agents/skills/api-patterns/: SKILL.md
.agents/skills/architecture/: SKILL.md
.agents/skills/build-and-release/: SKILL.md
.agents/skills/ci-cd-pipeline/: SKILL.md
.agents/skills/testing-guide/: SKILL.md
.github/: dependabot.yml
.github/workflows/: codeql.yml
Samples/: README.md
Samples/A2ARetrievalExample/: pom.xml
Samples/CertificateConnect/: pom.xml
Samples/DeviceCodeConnect/: README.md  pom.xml
Samples/DeviceCodeConnect/src/main/java/com/oneidentity/safeguard/samples/: DeviceCodeConnect.java
Samples/EventListenerExample/: pom.xml
Samples/PasswordConnect/: pom.xml
TestFramework/: SafeguardTestFramework.psm1
TestFramework/Suites/: Suite-A2ARetrievableAccounts.ps1  Suite-DeviceCodeAuth.ps1
pipeline-templates/: build-steps.yml  global-variables.yml
settings/: settings.xml  signingstore.jks
src/main/java/com/microsoft/signalr/: Connect.java  DefaultHttpClient.java  HttpHubConnectionBuilder.java  HubConnection.java  HubConnectionBuilder.java  Negotiate.java  NegotiateResponse.java
src/main/java/com/oneidentity/safeguard/safeguardclient/: CertificateUtilities.java  ISafeguardA2AContext.java  ISafeguardConnection.java  Safeguard.java  SafeguardA2AContext.java  SafeguardConnection.java  StringUtils.java
src/main/java/com/oneidentity/safeguard/safeguardclient/authentication/: AccessTokenAuthenticator.java  AnonymousAuthenticator.java  AuthenticatorBase.java  CertificateAuthenticator.java  IAuthenticationMechanism.java  PasswordAuthenticator.java
src/main/java/com/oneidentity/safeguard/safeguardclient/data/: AccessTokenBody.java  FullResponse.java  Method.java  OauthBody.java  Service.java
src/main/java/com/oneidentity/safeguard/safeguardclient/exceptions/: ObjectDisposedException.java  SafeguardForJavaException.java
src/main/java/com/oneidentity/safeguard/safeguardclient/restclient/: RestClient.java
src/main/java/com/oneidentity/safeguard/safeguardjava/: CertificateUtilities.java  IA2ARetrievableAccount.java  IApiKeySecret.java  IBrokeredAccessRequest.java  IDeviceCodeDisplayCallback.java  IProgressCallback.java  ISafeguardA2AContext.java  ISafeguardConnection.java  ISafeguardSessionsConnection.java  ISpsStreamingRequest.java  IStreamingRequest.java  PersistentSafeguardConnection.java  Safeguard.java  SafeguardA2AContext.java  SafeguardConnection.java  SafeguardForPrivilegedSessions.java  SafeguardManagementServiceConnection.java  SafeguardSessionsConnection.java  SpsStreamingRequest.java  StreamResponse.java  StreamingRequest.java  StringUtils.java  Utils.java
src/main/java/com/oneidentity/safeguard/safeguardjava/authentication/: AccessTokenAuthenticator.java  AnonymousAuthenticator.java  AuthenticatorBase.java  CertificateAuthenticator.java  DeviceCodeAuthenticator.java  DeviceCodeLoginParameters.java  IAuthenticationMechanism.java  ManagementServiceAuthenticator.java  PasswordAuthenticator.java  PkceAuthenticator.java
src/main/java/com/oneidentity/safeguard/safeguardjava/classloader/: SafeguardClassLoader.java
src/main/java/com/oneidentity/safeguard/safeguardjava/data/: A2ARegistration.java  A2ARetrievableAccount.java  A2ARetrievableAccountInternal.java  AccessTokenBody.java  ApiKeySecret.java  ApiKeySecretBase.java  ApiKeySecretInternal.java  BrokeredAccessRequest.java  BrokeredAccessRequestType.java  CertificateContext.java  DeviceCodeInfo.java  FullResponse.java  JoinRequest.java  JsonBody.java  JsonObject.java  KeyFormat.java  Method.java  OauthBody.java  SafeguardEventListenerState.java  Service.java  SshKey.java  TransferProgress.java
src/main/java/com/oneidentity/safeguard/safeguardjava/event/: DisconnectHandler.java  EventHandlerRegistry.java  EventHandlerRunnable.java  EventHandlerThread.java  IDisconnectHandler.java  ISafeguardEventHandler.java  ISafeguardEventListener.java  ISafeguardEventListenerStateCallback.java  PersistentSafeguardA2AEventListener.java  PersistentSafeguardEventListener.java  PersistentSafeguardEventListenerBase.java  SafeguardEventHandler.java  SafeguardEventListener.java
src/main/java/com/oneidentity/safeguard/safeguardjava/exceptions/: ArgumentException.java  ObjectDisposedException.java  ResponseTooLargeException.java  SafeguardEventListenerDisconnectedException.java  SafeguardForJavaException.java
src/main/java/com/oneidentity/safeguard/safeguardjava/restclient/: BoundedResponseReader.java  ByteArrayEntity.java  OutputStreamProgress.java  RestClient.java
src/main/java/microsoft/aspnet/signalr/client/: Connection.java  ConnectionBase.java  DateSerializer.java  HeartbeatMonitor.java  Platform.java  PlatformComponent.java  SignalRFuture.java  UpdateableCancellableFuture.java  Version.java
src/main/java/microsoft/aspnet/signalr/client/http/: BasicAuthenticationCredentials.java  CookieCredentials.java  HttpConnectionFuture.java  Request.java  Response.java  StreamResponse.java
src/main/java/microsoft/aspnet/signalr/client/http/java/: JavaHttpConnection.java  (+1 more)
src/main/java/microsoft/aspnet/signalr/client/hubs/: HubConnection.java  HubException.java  HubProxy.java
src/main/java/microsoft/aspnet/signalr/client/transport/: AutomaticTransport.java  ClientTransport.java  HttpClientTransport.java  LongPollingTransport.java  NegotiationResponse.java  ServerSentEventsTransport.java  TransportHelper.java  WebsocketTransport.java
src/test/java/com/oneidentity/safeguard/safeguardjava/authentication/: DeviceCodeAuthenticatorTest.java
tests/safeguardjavaclient/: pom.xml
tests/safeguardjavaclient/src/main/java/com/oneidentity/safeguard/safeguardclient/: CertificateValidator.java  ProgressNotification.java  SafeguardJavaClient.java  SafeguardTests.java  ToolOptions.java
tests/safeguardjavaclient/src/main/java/com/oneidentity/safeguard/safeguardclient/data/: SafeguardAppliance.java  SafeguardApplianceStatus.java  SafeguardBackup.java  SafeguardSslCertificate.java  SessionRecordings.java
(+3 files in other folders)
